CONTAINER_VOLUME_MOUNT=/app
CONTAINER_WORKING_DIR=/app
DOCKER_LOG_DRIVER=journald
DOCKER_NETWORK=web
DOMAIN=app.spoon.nz
IMAGE=test
LETSENCRYPT_EMAIL=chris.tippett@servian.com
LETSENCRYPT_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
TRAEFIK_API_DASHBOARD=true
TRAEFIK_ENABLED=true
TRAEFIK_EXPOSED_BY_DEFAULT=true
TRAEFIK_IMAGE_TAG=v2.2
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_OPS_PORT=9000
TRAEFIK_PASSWD_FILE=users
WEBHOOK_HTTP_METHOD=PATCH
WEBHOOK_URL_PREFIX=hooks
